# iot

./: .gitignore  IoT.sln  README.md
IoT.CLI/: ISamReaderBuilder.cs  IoT.CLI.csproj  MsLogger.cs  Program.cs  SamReaderBuilder.cs  TelemetryDispatcher.cs
IoT.Lib/: EcsDeviceModel.cs  ILogProvider.cs  INetworkAddress.cs  IoT.Lib.csproj  NetworkHostAddress.cs  Sam205GeneralAlarmsDto.cs
IoT.Lib.Tests/: DeDeurIntegrationTests.cs  EvantonIntegrationTests.cs  IoT.Lib.Tests.csproj  Sam100UnitTests.cs  SamHostConfigurationTests.cs  TestLogProvider.cs
IoT.Lib/DTO/: ISamConfig.cs  ISamDto.cs  Sam100AlarmsDto.cs  Sam100AnalogValuesDto.cs  Sam100ConfigDto.cs  Sam100OutputsDto.cs  Sam205AlarmsDto.cs  Sam205AnalogValuesDto.cs  Sam205ConfigDto.cs  SamDtoBase.cs
IoT.Lib/ECS/: EcsSite.cs  ISam100Reader.cs  ISam205Reader.cs  ISamController.cs  ISamDataStream.cs  ISamReader.cs  Sam100Reader.cs  Sam205Reader.cs  SamController.cs  SamNetworkStream.cs
