<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>iotlib</AssemblyName>
    <RootNamespace>IoT.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sam205GeneralAlarmsDto.cs" />
  </ItemGroup>

</Project>
